{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "%LOCALAPPDATA%\\Cocktails\\logfile.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"CocktailDbConnection": "server=(localdb)\\MSSQLLocalDB;database=CocktailDB;Trusted_Connection=true"
    "CocktailDbConnection": "Data Source=IND420;Initial Catalog=Cocktail;Integrated Security=true;TrustServerCertificate=true;MultiSubnetFailover=True"
  }
}
